#Greenfoot project file
class.Balas.image=dfghjkl.png
class.Prota.image=Prota.png
class.ZomWorld.image=granite-light.jpg
class.Zombie.image=file.jpg
dependency1.from=ZomWorld
dependency1.to=Balas
dependency1.type=UsesDependency
dependency2.from=ZomWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=ZomWorld
dependency3.to=Prota
dependency3.type=UsesDependency
dependency4.from=Prota
dependency4.to=Balas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=815
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Balas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ZomWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Prota
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
version=3.1.0
width=1550
world.lastInstantiated=ZomWorld
xPosition=0
yPosition=15
